14;12;Заказ в один клик;new;2026-06-02 13:27:03
15;4;Срочный заказ;new;2026-06-06 22:40:57
12;1;Обычный заказ;new;2026-06-03 16:48:49
6;1;Доставить до пятницы;new;2026-06-04 15:10:29
8;16;Повторный заказ товара;complete;2026-06-06 06:29:38
19;5;Без звонка оператора;complete;2026-06-03 23:53:22
8;7;Перезвонить за час;complete;2026-06-02 04:51:41
6;2;Доставить до пятницы;complete;2026-06-02 05:49:24
7;11;Перезвонить за час;new;2026-06-05 18:09:27
4;16;Код домофона 45к322;new;2026-06-06 19:01:42
17;1;Подарочная упаковка;new;2026-06-02 16:12:58
4;9;Комментарий со спецсимволами #123!;new;2026-06-04 19:15:44
13;10;Упаковать понадежнее;new;2026-06-09 20:47:30
13;8;Срочный заказ;new;2026-06-05 04:57:26
14;16;Первый заказ клиента;complete;2026-06-08 20:52:32
10;3;Просьба оставить у двери;new;2026-06-04 08:55:47
17;8;Первый заказ клиента;complete;2026-06-04 13:47:22
5;3;Ошибка: неверный статус заказа;wrong_status;2026-06-05 12:00:00
;4;Ошибка: отсутствует ID товара;new;2026-06-06 14:30:00
12;5;Ошибка: дата вне диапазона;complete;2026-06-15 18:00:00